
ServerAdmin you@example.com
ServerName localhost

Listen 8080
Listen 8443
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLProtocol all -SSLv2 -SSLv3

SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/home/apache/server/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

DBDriver pgsql
DBDPersist On